<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="TaskManagement.Home" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
       <style>
    .footer {
       position: fixed;
       left: 0;
       bottom: 0;
       width: 100%;
       background-color: black;
       color: white;
       text-align: center;
    }
    </style>
    <%-- Bootstrap Files Start--%>
    <link href="../BootStrap/bootstrap.min.css" rel="stylesheet" />
    <script src="../Script/bootstrap.min.js"></script>
    <script src="../Script/jquery.min.js"></script>
    <%--  Bootstrap Files End--%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">WebSiteName</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Page 1-1</a></li>
          <li><a href="#">Page 1-2</a></li>
          <li><a href="#">Page 1-3</a></li>
        </ul>
      </li>
      <li></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

<div class="footer">
 <div class="row">
     <div class="col-lg-2">
          <h4>Footer</h4>
     </div>
 </div>
</div>
</body>
</html>
